# P023_SpringBoot

./: .gitignore  README.md  pom.xml  run.bat
bootcamp-it/: pom.xml
bootcamp-it/src/integration-test/java/bootcamp/: ApplicationDeployer.java  CloudFoundryService.java  CloudFoundryServiceAutoConfiguration.java  ServicesDeployer.java  SpringConfigurationIT.java
bootcamp-it/src/integration-test/resources/: application.properties
cf-client-demo/: pom.xml
cf-client-demo/src/main/java/com/example/: ApplicationListingCommandLineRunner.java  CloudFoundryClientExample.java
cf-client-demo/src/main/resources/: application.properties
demo/: pom.xml
pm-sb-test/: pom.xml
pm-sb-test/src/main/java/org/sergei/: MyRestController.java
sb-test/: pom.xml
sb-test/src/main/java/org/sergei/: Application.java  Greeting.java  GreetingController.java
sb-test/src/test/java/org/sergei/: HelloControllerTest.java  HttpServiceTest.java  HttpServiceTestGet.java  RestAssuredControllerTest.java
spring-configuration/: pom.xml
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
src/test/java/hello/: HelloControllerTest.java  HttpServiceTest.java  HttpServiceTestGet.java
