#logging.level.cnj=DEBUG
#logging.level.integration=DEBUG
#logging.level.org.cloudfoundry=DEBUG

#logging.level.ROOT=DEBUG

logging.level.cloudfoundry-client=DEBUG

spring.main.web-environment=false
#should be replaced by real values
cf.api=api.run.pivotal.io
cf.org=sdoroshenko
cf.space=development
cf.user=6823298@gmail.com
cf.password=Pop%And5