#logging.level.cnj=DEBUG
#logging.level.integration=DEBUG
#logging.level.org.cloudfoundry=DEBUG

#logging.level.ROOT=DEBUG

logging.level.cloudfoundry-client=DEBUG

spring.main.web-environment=false
#should be replaced by real values
cf.api=test
cf.org=sdoroshenko
cf.space=boot-test
cf.user=email@gmail.com
cf.password=pass123